NODE_PATH = ./
SASS_PATH = ./

REACT_APP_TITLE = 酷耍-喂？喂！装备传送完毕，出发！
REACT_APP_DESCRIPTION = 酷耍是一个机械极度爱好者平台，我们不做标题党，只做知识的搬运工。快来吧，拿起扳手和电脑，跟我们一起造起来！
REACT_APP_KEYWORDS = 酷耍 酷耍实验室 www.kooshua.com kooshua 汽车 模型 无人机 摩托车

REACT_APP_DOWNLOAD_URL = https://download.kooshua.com
REACT_APP_ASSETS_HOST = https://cdn.kooshua.com

# REACT_APP_API_HOST = http://test.kslab.com/api
REACT_APP_API_HOST = https://server.kooshua.com/api
REACT_APP_API_TIMEOUT = 20000

REACT_APP_QINIU_ACCESS_KEY = K69ez7Yj-w0HWqIEXBTmbnR2osJLq26OlbDKUsGL
REACT_APP_QINIU_SECRET_KEY = GlkeVlY5bQr7Q2wYSOl0X2J7m3TDStrsPCnklu11
REACT_APP_QINIU_BUCKET_NAME = kslab-storage
